<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="129.0dp"
        p1:id="@+id/linearLayout4"
        p1:layout_marginTop="0.0dp"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <LinearLayout
            p1:orientation="horizontal"
            p1:id="@+id/LayoutHeader"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent">
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="253.5dp"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout3"
                p1:layout_marginRight="0.0dp">
                <TextView
                    p1:text="Large Text"
                    p1:textAppearance="?android:attr/textAppearanceLarge"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textViewCharName" />
                <TextView
                    p1:text="Small Text"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textViewCharRace" />
                <TextView
                    p1:text="Small Text"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textViewCharClass" />
                <TextView
                    p1:text="Small Text"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textViewCharNiveau" />
            </LinearLayout>
            <ImageButton
                p1:src="@android:drawable/ic_menu_gallery"
                p1:layout_width="116.5dp"
                p1:layout_height="match_parent"
                p1:id="@+id/imageButtonCharPortrait" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="341.5dp"
        p1:id="@+id/linearLayout5">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="181.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/LayoutCharac">
            <GridView
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/gridViewCharac"
                p1:numColumns="2" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout8" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/LayoutFooter" />
</LinearLayout>